kotlin.code.style=official
group=net.orandja.ktm
core.version=0.1.0
ksp.version=0.0.1
# Dependencies
# also update build.gradle.kts when updating this property
version.kotlin=1.9.0
# also update build.gradle.kts when updating this property
version.ksp=1.0.13
