kotlin.code.style=official
kotlin.native.cacheKind.macosArm64=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Android
android.useAndroidX=true
android.enableJetifier=true
# Global information
group=net.orandja.ktm
module.core=1.0.3
module.ksp=0.0.2
# Artifact related
POM_NAME=KTM
POM_DESCRIPTION=Mustache templating engine in kotlin multiplatform
POM_URL=https://github.com/L-Briand/KTM
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://spdx.org/licenses/MIT.html
POM_DEVELOPER_LBRIAND_ID=lbriand
POM_DEVELOPER_LBRIAND_NAME=Lionel Briand
POM_DEVELOPER_LBRIAND_EMAIL=lionel.briand@orandja.fr
POM_SCM_URL=https://github.com/L-Briand/KTM
POM_SCM_CONNECTION=scm:git:git://github.com/L-Briand/KTM
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/L-Briand/KTM.git